[tox]
envlist = py34, py35, py36

[testenv]
deps =
    flake8 >= 3.3.0
    flake8-import-order-spoqa
    mypy >= 0.501
    pytest >= 3.0.7, < 3.1.0
    pytest-capturelog >= 0.7, < 1.0
    pytest-flake8 >= 0.8.1, < 0.9.0
commands =
    pytest {posargs:}
    mypy -p wikidata
    mypy -p tests

[testenv:docs]
basepython = python3
deps =
    Sphinx >= 1.5.2, < 2.0
    sphinx_rtd_theme
commands =
    python3 setup.py build_sphinx --build-dir=docs/_build

[pytest]
addopts = --ff --doctest-glob=*.rst --doctest-modules --flake8
testpaths = tests/ wikidata/ README.rst
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS

[flake8]
exclude = .tox,docs,typeshed
import-order-style = spoqa
application-import-names = wikidata, tests
